<!DOCTYPE html>
<html>
<head>
	<title>The Benefits of meditation for Wellness</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			font-size: 18px;

			line-height: 1.5;
		}

		header {
			background-color: #c39712;
			padding: 20px;
			text-align: center;
			color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		h1 {
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 10px;
			font-weight: 700;
			line-height: 1.2;
		}

		h2 {
			font-size: 2em;
			margin-top: 30px;
			margin-bottom: 20px;
			font-weight: 600;
			line-height: 1.2;
		}

		h3 {
			font-size: 1.5em;
			margin-top: 20px;
			margin-bottom: 10px;
			font-weight: 600;
			line-height: 1.2;
		}

		main {
			max-width: 800px;
			margin: 120px auto 60px auto;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}

		p {
			font-size: 1.2em;
			color: #333;
			line-height: 1.5em;
			margin-bottom: 20px;
			text-align: justify;
		}

		ul {
			margin: 0 0 20px 20px;
			padding: 0;
			list-style-type: disc;
			line-height: 1.5em;
		}

		li {
			margin-bottom: 5px;
		}

		a {
			color: #008000;
			text-decoration: underline;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
		}

		@media screen and (max-width: 768px) {
			header {
				padding: 10px;
			}

			h1 {
				font-size: 2.5em;
			}

			h2 {
				font-size: 1.8em;
			}

			h3 {
				font-size: 1.3em;
			}

			main {
				margin: 100px auto 40px auto;
				padding: 20px;
			}

			p {
				font-size: 1em;
			}
		}
        .button {
        display: inline-block;
        background-color:#c39712;
        color: #fff;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        }

        .button:hover {
            background-color: #c39712;
            color: #fff;
        }
	</style>
</head>
<body>
	<header>
		<h1>Meditation for Wellness</h1>
	</header>

	<main>
        <img src="meditation2.jpg" alt="Meditation for Wellness" class="image">
        <a href="main.html" class ="button">Go Back</a>

		<h2>Introduction</h2>
		<p>Meditation is an ancient practice that has gained popularity in recent times due to its potential benefits for mental and physical health. This practice involves training the mind to focus on the present moment, and can take various forms such as mindfulness meditation, yoga, and loving-kindness meditation.</p>

		<h2>Meditation for Wellness</h2>
		<h3>1. Reduces anxiety:</h3>
		<p>Meditation has been shown to reduce levels of stress and anxiety by activating the body's relaxation response. This can help to lower blood pressure, improve heart health, and reduce symptoms of anxiety and depression.</p>

		<h3>2. Improved focus and concentration</h3>
		<p>Meditation can help to improve cognitive function, including focus, concentration, and memory. This can be particularly helpful for those who struggle with ADHD or other attention-related disorders.</p>

		<h3>3. Increased self-awareness</h3>
		<p>Meditation can help to increase self-awareness by encouraging you to focus on the present moment, and become more aware of your thoughts, emotions, and physical sensations.</p>

		<h3>4. Improved mood</h3>
		<p>Meditation has been shown to improve overall mood by increasing feelings of happiness and well-being, and reducing symptoms of depression.</p>

		<h3>5. Pain relief</h3>
		<p>Meditation has been shown to be effective in reducing chronic pain, such as back pain and arthritis, by reducing inflammation and activating the body's natural pain-relief mechanisms.</p>

		<h2>Conclusion</h2>
		<p>The benefits of meditation are numerous and varied. From reducing stress and anxiety to improving focus and concentration, meditation has the potential to positively impact one's mental and physical well-being. </p>

		
	</main>
</body>
</html>




